.photo-grid__list {
  display: grid;
  margin: 0 48px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto; 
  gap: 16px;
}

@media screen and (max-width: 1150px) {
  .photo-grid__list {
      gap: 14px;
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .photo-grid__list {
      margin: 0 24px;
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .photo-grid__list {
      margin: 0 16px;
      gap: 12px;
      grid-template-columns: repeat(1, 1fr);
  }
}
