.place__title {
  width: 100%;
  max-width: 460px;
  margin: 0 40px 0 0;
  padding: 0;
  align-self: flex-end;
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  letter-spacing: 0.9px;
}

@media screen and (max-width: 1150px) {
  .place__title {
      max-width: 440px;
      margin: 0 32px 0 0;
  }
}

@media screen and (max-width: 850px) {
  .place__title {
      max-width: 340px;
      margin: 0 28px 0 0;
      font-size: 42px;
      line-height: 46px;
  }
}

@media screen and (max-width: 750px) {
  .place__title {
      box-sizing: border-box;
      max-width: 100%;
      margin: 0;
      padding: 0 16px;
      font-size: 32px;
      line-height: 35px;
      align-self: flex-start;
  }
}
