.place__image {
  max-width: 460px;
  height: 460px;
  object-fit: cover;
  margin: 48px 40px 0;
}

@media screen and (max-width: 1150px) {
  .place__image {
      max-width: 440px;
      height: 440px;
      margin: 48px 32px 0;
  }
}

@media screen and (max-width: 850px) {
  .place__image {
      max-width: 340px;
      height: 340px;
      margin: 48px 28px 0;
  }
}

@media screen and (max-width: 750px) {
  .place__image {
      max-width: 100%;
      height: 320px;
      margin: 32px 0 0;
  }
}
