.cover__link {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 740px;
  background: url("../../../images/cover-trains.jpg") center/cover;
  text-decoration: none;
  color: #ffffff;
}

.cover__link::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(42, 45, 47, 0.3);
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
}

.cover__link:hover::before {
  opacity: 0.8;
}

@media screen and (max-width: 1150px) {
  .cover__link {
    min-height: 640px;
  }
}

@media screen and (max-width: 850px) {
  .cover__link {
    min-height: 480px;
  }
}

@media screen and (max-width: 400px) {
  .cover__link {
    min-height: 200px;
  }
}
