<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">

  <title>Научиться учиться</title>

</head>

<body>

  <div class="page">

    <header class="header">

      <div class="logo logo_place_header"></div>
      <h1 class="header__title">Научиться учиться</h1>
      <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a href="" class="header__link">Узнать</a></p>
      <img src="images/two_again.png" class="header__main-illustration" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ">
      <div class="header__square-pic rotation"></div>

    </header>

    <main class="content">

      <section class="description">

        <div class="two-columns">
          <h2 class="two-columns__brief">Главные проблемы в обучении</h2>
          <ul class="two-columns__main-text">
            <li class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</li>
            <li class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</li>
            <li class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</li>
          </ul>
        </div>

      </section>

      <section class="techniques">

        <h2 class="section-title">Техники обучения</h2>
        <h3 class="section-subtitle">Пять практик от Барбары Оакли</h3>

        <ul class="cards">

          <li class="cards__item">
            <img src="images/cards-attention.png" class="cards__image" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ">
            <h3 class="cards__title">Два вида внимания</h3>
            <p class="cards__description">Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
          </li>

          <li class="cards__item">
            <img src="images/cards-recall.png" class="cards__image" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ">
            <h3 class="cards__title">Recall</h3>
            <p class="cards__description">Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p>
          </li>

          <li class="cards__item">
            <img src="images/cards-interliving.png" class="cards__image" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ">
            <h3 class="cards__title">Интерливинг</h3>
            <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
          </li>

          <li class="cards__item">
            <img src="images/cards-question.png" class="cards__image" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ">
            <h3 class="cards__title">Вопросы</h3>
            <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
          </li>

          <li class="cards__item">
            <img src="images/cards-competence.png" class="cards__image" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ">
            <h3 class="cards__title">Иллюзия компетентности</h3>
            <p class="cards__description">Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
          </li>

        </ul>

      </section>

      <section class="video">

        <h2 class="section-title section-title_theme_dark">Видео нa TED</h2>
        <h3 class="section-subtitle section-subtitle_theme_dark">Для тех, кто любит прокрастинировать.</h3>

        <div class="video__iframes">
          <iframe src="https://www.youtube.com/embed/arj7oStGLkU" allowfullscreen class="video__iframe"></iframe> 
          <iframe src="https://www.youtube.com/embed/5MgBikgcWnY" allowfullscreen class="video__iframe"></iframe> 
        </div>

      </section>

      <section class="oakley">

        <div class="two-columns">
          <h2 class="two-columns__brief">История Барбары Оакли</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p>
          </div>
        </div>

      </section>

      <section class="feynman">

        <h2 class="feynman__title">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle">Выучить и не забыть.</h3>
        <a href="" class="feynman__link">Подробнее</a>

      </section>

      <section class="digits">

        <h2 class="section-title">Цифры и факты</h2>
        <h3 class="section-subtitle">Про учёбу и мозг</h3>
        <ul class="table">
          <li class="table__cell">
            <h3 class="table__heading">86 миллиардов</h3>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">2,1 миллиарда</h3>
            <p class="table__text">Число нуждающихся в повышении квалификации</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1000 терабайт</h3>
            <p class="table__text">Объём памяти человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">500 триллионов</h3>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">420 миллионов</h3>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">17–20 лет</h3>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1885 год</h3>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h3 class="table__heading">1889 год</h3>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>

      </section>

      <section class="khan">

        <div class="khan__container">
          <h3 class="khan__author">Салман Хан</h3>
          <h2 class="khan__title">Весь мир - школа</h2>
          <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.</p>
          <h4 class="khan__quote-author">Джордж Лукас</h4>

          <h5 class="khan__quote-author-subline">Кинорежиссер, продюсер</h5>
          <div class="khan__book-container">
            <img src="images/khan-book.jpg" class="khan__book-pic" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="khan__buy-link">Купить книгу</a>
          </div>
        </div>

      </section>

      <section class="kaufman">

        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <h3 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h3>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">1</h3>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">2</h3>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">3</h3>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">4</h3>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">5</h3>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">6</h3>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">7</h3>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">8</h3>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">9</h3>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>

          <li class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">10</h3>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </li>
          
        </ul>
        <div class="kaufman__triangle rotation"></div>

      </section>

      <section class="resources">

        <h2 class="section-title">Полезные ресурсы</h2>
        <h3 class="section-subtitle">Больше материалов о техниках и лайфхаках обучения</h3>
        <div class="resources__logo-zone">
          <a href="" class="resources__link"><img src="images/logo/resources-arzamas.svg" class="resources__logo" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ"></a>
          <a href="" class="resources__link"><img src="images/logo/resources-n1.svg" class="resources__logo" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ"></a>
          <a href="" class="resources__link"><img src="images/logo/resources-strelka.svg" class="resources__logo" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ"></a>
          <a href="" class="resources__link"><img src="images/logo/resources-polka.svg" class="resources__logo" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИ"></a>
        </div>

      </section>

    </main>

    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_content_copyright">
          <div class="logo logo_place_footer"></div>
          <div class="footer__author"> &copy;Сербул Татьяна</div>
        </div>
        <div class="footer__column footer__column_content_info">
          <h4 class="footer__column-heading">О Практикуме</h4>
          <nav class="footer__column-links">
            <a href="" class="footer__column-link">Главная</a>
            <a href="" class="footer__column-link">Концепция</a>
            <a href="" class="footer__column-link">Наставники</a>
          </nav>
        </div>
        <div class="footer__column footer__column_content_social">
          <h4 class="footer__column-heading">Соцсети</h4>

          <navigation class="footer__column-links">
            <a href="" class="footer__column-link"><img src="images/youtube_color_white.svg" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ" class="footer__social-icon">YouTube</a>
            <a href="" class="footer__column-link"><img src="images/vk_color_white.svg" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ" class="footer__social-icon">ВКонтакте</a>
            <a href="" class="footer__column-link"><img src="images/tiktok_color_white.svg" alt="ОШИБКА ПРИ ЗАГРУЗКЕ ИЗОБРАЖЕНИЯ" class="footer__social-icon">TikTok</a>
          </navigation>  

        </div>
      </div>
    </footer>
  </div>
</body>
</html>